<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datenverarbeitung und visualisieren &mdash; Neuronale Netzwerke zur Klassifikation von Kugellager-Fehlern 1.0.0 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f029ec32"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=70a09b52"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Merkmalsextraktion und das Modell zur Klassifikation von normalen und fehlerhaften Lagern" href="feature_engineering_and_model_1.html" />
    <link rel="prev" title="Daten herunterladen" href="Daten%20herunterladen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuronale Netzwerke zur Klassifikation von Kugellager-Fehlern
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Einleitung.html">Einleitung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Dokumentation%20des%20Python-Codes.html">Dokumentation des Python-Codes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Daten%20herunterladen.html">Daten herunterladen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Datenverarbeitung und visualisieren</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_processing.create_time_vectors"><code class="docutils literal notranslate"><span class="pre">create_time_vectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_processing.extract_data"><code class="docutils literal notranslate"><span class="pre">extract_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_processing.load_mat_files_from_folder"><code class="docutils literal notranslate"><span class="pre">load_mat_files_from_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_processing.plot_multiple_measurements"><code class="docutils literal notranslate"><span class="pre">plot_multiple_measurements()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="feature_engineering_and_model_1.html">Merkmalsextraktion und das Modell zur Klassifikation von normalen und fehlerhaften Lagern</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_engineering_and_model_2.html">Merkmalsextraktion und das Modell zur Klassifikation von Fehlerarten der Lager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Verwendung.html">Verwendung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ergebnisse.html">Ergebnisse, Zusammenfassung und Schlussfolgerung</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuronale Netzwerke zur Klassifikation von Kugellager-Fehlern</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Dokumentation%20des%20Python-Codes.html">Dokumentation des Python-Codes</a></li>
      <li class="breadcrumb-item active">Datenverarbeitung und visualisieren</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_processing.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datenverarbeitung-und-visualisieren">
<h1>Datenverarbeitung und visualisieren<a class="headerlink" href="#datenverarbeitung-und-visualisieren" title="Link to this heading"></a></h1>
<p>Hier wird die Verarbeitung der heruntergeladenen MAT-Daten und deren
Visualisierung beschrieben. Die bereitgestellten Funktionen ermöglichen es, MAT-Dateien aus
einem Verzeichnis zu laden, spezifische Daten zu extrahieren, Zeitvektoren zu erstellen und
diese Daten zu visualisieren.</p>
<dl class="py function" id="module-data_processing">
<dt class="sig sig-object py" id="data_processing.create_time_vectors">
<span class="sig-prename descclassname"><span class="pre">data_processing.</span></span><span class="sig-name descname"><span class="pre">create_time_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_processing.create_time_vectors" title="Link to this definition"></a></dt>
<dd><p>Erstellt Zeitvektoren für die gegebenen Messdaten auf Basis einer angegebenen Abtastrate.</p>
<p>Diese Funktion generiert für jedes Datenarray in der Liste einen Zeitvektor, der von 0 bis zur Länge
der Daten in Sekunden reicht. Die Standard-Abtastrate beträgt 10.000 Hz, kann aber angepasst werden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – Eine Liste von Arrays, die die Messdaten enthalten.</p></li>
<li><p><strong>sample_rate</strong> (<em>int</em><em>, </em><em>optional</em>) – Die Abtastrate in Hz, die zur Erstellung der Zeitvektoren verwendet wird.
Standard ist 10.000 Hz.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>Eine Liste von Arrays, die die Zeitvektoren für die Messdaten enthalten.</p>
</dd>
<dt class="field-odd">Rückgabetyp<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_processing.extract_data">
<span class="sig-prename descclassname"><span class="pre">data_processing.</span></span><span class="sig-name descname"><span class="pre">extract_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_processing.extract_data" title="Link to this definition"></a></dt>
<dd><p>Extrahiert spezifische Daten aus einer Liste von .mat-Dateien anhand gegebener Schlüssel.</p>
<p>Diese Funktion durchsucht die geladenen .mat-Daten nach Werten, die mit den angegebenen Schlüsseln
übereinstimmen. Die Ergebnisse werden in einem Dictionary gespeichert, wobei jeder Schlüssel eine Liste
von extrahierten Werten enthält.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat_data</strong> (<em>list</em>) – Eine Liste von Dictionaries, die die Daten aus .mat-Dateien enthalten.</p></li>
<li><p><strong>keys</strong> (<em>list</em>) – Eine Liste von Schlüsseln, deren zugehörige Daten extrahiert werden sollen.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Ein Dictionary, in dem jeder Schlüssel eine Liste der extrahierten Daten enthält. Falls ein Schlüssel</dt><dd><p>in einer Datei nicht gefunden wird, wird <cite>None</cite> eingefügt.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Rückgabetyp<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_processing.load_mat_files_from_folder">
<span class="sig-prename descclassname"><span class="pre">data_processing.</span></span><span class="sig-name descname"><span class="pre">load_mat_files_from_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_processing.load_mat_files_from_folder" title="Link to this definition"></a></dt>
<dd><p>Lädt alle .mat-Dateien aus einem angegebenen Verzeichnis und gibt deren Daten als Liste zurück.</p>
<p>Diese Funktion durchsucht das angegebene Verzeichnis nach Dateien mit der Endung ‚.mat‘ und versucht,
deren Inhalte mithilfe der scipy.io.loadmat Funktion zu laden. Die geladenen Daten werden in einer Liste
gespeichert und zurückgegeben. Wenn ein Verzeichnis nicht existiert oder ein Fehler beim Laden einer Datei
auftritt, wird eine entsprechende Fehlermeldung ausgegeben.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder_path</strong> (<em>str</em>) – Der Pfad des Verzeichnisses, aus dem die .mat-Dateien geladen werden sollen.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Eine Liste von Dictionaries, die die Daten der .mat-Dateien enthalten. Jedes Dictionary repräsentiert</dt><dd><p>den Inhalt einer .mat-Datei.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Rückgabetyp<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Verursacht<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – Wenn das angegebene Verzeichnis nicht existiert.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_processing.plot_multiple_measurements">
<span class="sig-prename descclassname"><span class="pre">data_processing.</span></span><span class="sig-name descname"><span class="pre">plot_multiple_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_data_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_data_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Vibration</span> <span class="pre">(mm/s)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Time</span> <span class="pre">(s)'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_processing.plot_multiple_measurements" title="Link to this definition"></a></dt>
<dd><p>Plottet mehrere Messreihen auf einem Diagramm mit gemeinsamem Zeitvektor.</p>
<p>Diese Funktion erstellt ein Diagramm, das mehrere Messreihen darstellt. Jede Messreihe wird auf Basis
der entsprechenden Zeitvektoren geplottet. Die Labels werden verwendet, um die einzelnen Messreihen
zu identifizieren.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_data_list</strong> (<em>list</em>) – Eine Liste von Arrays, die die Zeitvektoren für die Messdaten enthalten.</p></li>
<li><p><strong>measurement_data_list</strong> (<em>list</em>) – Eine Liste von Arrays, die die Messdaten enthalten.</p></li>
<li><p><strong>labels</strong> (<em>list</em>) – Eine Liste von Strings, die die Beschriftungen der einzelnen Messreihen darstellen.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Die Beschriftung der y-Achse. Standard ist ‚Vibration (mm/s)‘.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Die Beschriftung der x-Achse. Standard ist ‚Time (s)‘.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Daten%20herunterladen.html" class="btn btn-neutral float-left" title="Daten herunterladen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="feature_engineering_and_model_1.html" class="btn btn-neutral float-right" title="Merkmalsextraktion und das Modell zur Klassifikation von normalen und fehlerhaften Lagern" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mohammad Alolabi.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>