<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daten herunterladen &mdash; Neuronale Netzwerke zur Klassifikation von Kugellager-Fehlern 1.0.0 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f029ec32"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=70a09b52"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Datenverarbeitung und visualisieren" href="data_processing.html" />
    <link rel="prev" title="Dokumentation des Python-Codes" href="Dokumentation%20des%20Python-Codes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html" class="icon icon-home">
            Neuronale Netzwerke zur Klassifikation von Kugellager-Fehlern
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Einleitung.html">Einleitung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Dokumentation%20des%20Python-Codes.html">Dokumentation des Python-Codes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Daten herunterladen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_download.create_directory"><code class="docutils literal notranslate"><span class="pre">create_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_download.download_data"><code class="docutils literal notranslate"><span class="pre">download_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_download.download_file"><code class="docutils literal notranslate"><span class="pre">download_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_download.process_99_mat_file"><code class="docutils literal notranslate"><span class="pre">process_99_mat_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_processing.html">Datenverarbeitung und visualisieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_engineering_and_model_1.html">Merkmalsextraktion und das Modell zur Klassifikation von normalen und fehlerhaften Lagern</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_engineering_and_model_2.html">Merkmalsextraktion und das Modell zur Klassifikation von Fehlerarten der Lager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Verwendung.html">Verwendung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ergebnisse.html">Ergebnisse, Zusammenfassung und Schlussfolgerung</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuronale Netzwerke zur Klassifikation von Kugellager-Fehlern</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Dokumentation%20des%20Python-Codes.html">Dokumentation des Python-Codes</a></li>
      <li class="breadcrumb-item active">Daten herunterladen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Daten herunterladen.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="daten-herunterladen">
<h1>Daten herunterladen<a class="headerlink" href="#daten-herunterladen" title="Link to this heading"></a></h1>
<p>Dieses Modul enthält Funktionen zum Erstellen von Verzeichnissen, Herunterladen von Dateien und
Bearbeiten spezifischer <cite>.mat</cite>-Dateien.</p>
<dl class="py function" id="module-data_download">
<dt class="sig sig-object py" id="data_download.create_directory">
<span class="sig-prename descclassname"><span class="pre">data_download.</span></span><span class="sig-name descname"><span class="pre">create_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_download.create_directory" title="Link to this definition"></a></dt>
<dd><p>Hier erstellt diese Funktion ein Verzeichnis, falls es noch nicht existiert.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Der Pfad des zu erstellenden Verzeichnisses.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_download.download_data">
<span class="sig-prename descclassname"><span class="pre">data_download.</span></span><span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_download.download_data" title="Link to this definition"></a></dt>
<dd><p>Diese Funktion lädt Daten von einer Webseite herunter, die unter der Basis-URL verfügbar sind,
und speichert sie in verschiedenen Unterordnern, die den spezifischen Kategorien entsprechen.
Sie durchsucht die Webseite nach Tabellen, extrahiert die Download-Links und lädt die Dateien
herunter, die dann in die entsprechenden Ordner gespeichert werden. Falls die Tabelle nicht
gefunden wird, gibt die Funktion eine entsprechende Fehlermeldung aus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_url</strong> (<em>str</em>) – Die Basis-URL der Webseite, die die Daten bereitstellt.</p></li>
<li><p><strong>main_folder</strong> (<em>str</em>) – Der Hauptordner, in dem die Daten gespeichert werden sollen.</p></li>
<li><p><strong>folders</strong> (<em>list</em>) – Eine Liste von Ordnernamen für spezifische Kategorien.</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_download.download_file">
<span class="sig-prename descclassname"><span class="pre">data_download.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_download.download_file" title="Link to this definition"></a></dt>
<dd><p>Diese Funktion lädt eine Datei von der angegebenen URL herunter und speichert sie im angegebenen Ordner.
Falls ein Fehler beim Herunterladen einer Datei kommt, wird es nochmal nach der Anzahl der
Wiederholungsversuche ‚retries‘ versucht, die Datei herunterzuladen. Nach dem Erreichen maximale
Anzahl an Versuchen wird angezeigt, dass die Datei nicht heruntergeladen werden kann. Danach wird versucht,
die nächste Datei herunterzuladen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – Die URL der Datei, die heruntergeladen werden soll.</p></li>
<li><p><strong>folder</strong> (<em>str</em>) – Der Ordner, in dem die Datei gespeichert werden soll.</p></li>
<li><p><strong>retries</strong> (<em>int</em><em>, </em><em>optional</em>) – Die Anzahl der Versuche bei fehlgeschlagenem Download. Standard ist 5 (Kann aber angepasst werden).</p></li>
</ul>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_download.process_99_mat_file">
<span class="sig-prename descclassname"><span class="pre">data_download.</span></span><span class="sig-name descname"><span class="pre">process_99_mat_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_download.process_99_mat_file" title="Link to this definition"></a></dt>
<dd><p>In der Datei ‚99.mat‘ wurde herausgefunden, dass es noch zusätzliche  Sensordaten gibt, die zur anderen
Datei gehören. Um Konflikte zu vermeiden, wird die ‚99.mat‘-Datei bearbeitet, indem bestimmte Daten entfernt
und andere geändert werden. Diese Funktion ist spezifisch für den Kontext der normalen Lagerdaten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Der Pfad zur ‚99.mat‘-Datei.</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dokumentation%20des%20Python-Codes.html" class="btn btn-neutral float-left" title="Dokumentation des Python-Codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="data_processing.html" class="btn btn-neutral float-right" title="Datenverarbeitung und visualisieren" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mohammad Alolabi.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>